\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\pgfsyspdfmark {pgfid3}{20400692}{13280174}
\@writefile{toc}{\beamer@sectionintoc {1}{空气污染--简介}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{空气污染--简介}{2}{空气污染--简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{20138548}{17900937}
\pgfsyspdfmark {pgfid5}{20531764}{12561456}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{空气污染}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{空气污染}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{空气污染}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{20138548}{17900937}
\pgfsyspdfmark {pgfid7}{20531764}{11884245}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{监测指标}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{监测指标}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{监测指标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{20138548}{17900937}
\pgfsyspdfmark {pgfid9}{20531764}{11207034}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{空气质量指数}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{空气质量指数}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{空气质量指数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20400692}{10298993}
\@writefile{toc}{\beamer@sectionintoc {2}{空气污染--数据获取}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{空气污染--数据获取}{6}{空气污染--数据获取}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20531764}{9580275}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{数据来源}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{数据来源}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{数据来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20531764}{8903064}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{获取方式}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{获取方式}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{获取方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20531764}{8903064}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{获取方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20531764}{8903064}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{获取方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid22}{20138548}{17900937}
\pgfsyspdfmark {pgfid23}{20400692}{7995023}
\@writefile{toc}{\beamer@sectionintoc {3}{空气污染--描述性分析}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{空气污染--描述性分析}{11}{空气污染--描述性分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid24}{20138548}{17900937}
\pgfsyspdfmark {pgfid25}{20531764}{7276305}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{时间维度}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{时间维度}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{时间维度}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid26}{20138548}{17900937}
\pgfsyspdfmark {pgfid27}{20531764}{6599094}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{空间维度}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{空间维度}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{空间维度}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid29}{20138548}{17900937}
\pgfsyspdfmark {pgfid30}{20400692}{5691053}
\@writefile{toc}{\beamer@sectionintoc {4}{空气污染--健康效应}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{空气污染--健康效应}{15}{空气污染--健康效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid31}{20138548}{17900937}
\pgfsyspdfmark {pgfid32}{20531764}{4972335}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{研究方法}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{研究方法}}\headcommand {\beamer@subsectionpages {15}{15}}}
\pgfsyspdfmark {pgfid33}{20138548}{17900937}
\pgfsyspdfmark {pgfid34}{20531764}{4972335}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/17}{研究方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid35}{20138548}{17900937}
\pgfsyspdfmark {pgfid36}{20531764}{4295124}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{分布非线性滞后模型}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{分布非线性滞后模型}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{分布非线性滞后模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid37}{20138548}{17900937}
\pgfsyspdfmark {pgfid38}{20531764}{3617913}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{模型选择}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{模型选择}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{模型选择}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid39}{20138548}{17900937}
\pgfsyspdfmark {pgfid40}{20531764}{2940702}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{具体示例}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{具体示例}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{20/20}{具体示例}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid41}{20138548}{17900937}
\pgfsyspdfmark {pgfid42}{20531764}{2940702}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{21/21}{具体示例}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid44}{20138548}{17900937}
\pgfsyspdfmark {pgfid45}{20400692}{2032661}
\@writefile{toc}{\beamer@sectionintoc {5}{联系作者}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{联系作者}{22}{联系作者}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid46}{20138548}{17900937}
\pgfsyspdfmark {pgfid47}{20400692}{2032661}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
