\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{空气污染--简介}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{空气污染}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{监测指标}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{空气质量指数}{5}{0}{1}
\beamer@sectionintoc {2}{空气污染--数据获取}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{数据来源}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{获取方式}{8}{0}{2}
\beamer@sectionintoc {3}{空气污染--描述性分析}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{时间维度}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{空间维度}{14}{0}{3}
\beamer@sectionintoc {4}{空气污染--健康效应}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{研究方法}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{分布非线性滞后模型}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{模型选择}{19}{0}{4}
\beamer@subsectionintoc {4}{4}{具体示例}{20}{0}{4}
\beamer@sectionintoc {5}{联系作者}{22}{0}{5}
